<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button
        android:id="@+id/teachermode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:onClick="teacherListener"
        android:text="교수님모드"
    />
    
    <Button
        android:id="@+id/studentmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        android:onClick="studentListener"
        android:text="학생모드"
    />
      
    
    
    
    </FrameLayout>